{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",            
    "jsx": "react-native",
    "customConditions": ["react-native"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
